{
  "name": "firmware-service",
  "version": "0.0.1",
  "description": "A service for managing and serving firmware binaries",
  "main": "index.js",
  "repository": "https://github.com/petewall/firmware-service.git",
  "author": "Pete Wall <pete@petewall.net>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "local-mongodb": "scripts/setup-firmware-db.sh",
    "start-server": "node index.js",
    "feature-tests": "cypress run",
    "lint": "eslint .",
    "test": "start-server-and-test start-server 5000 feature-tests"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "jquery": "^3.6.0",
    "jquery-address": "^1.6.0",
    "morgan": "^1.10.0",
    "semver": "^7.3.5",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "cypress": "^9.1.0",
    "eslint": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "start-server-and-test": "^1.14.0"
  }
}
